[00:19.21] 通り雨に凍えながら ぎゅっと膝を抱いてた だけど
[00:33.68] 諦めそうになった瞬間に 背中に感じた願い
[00:43.68] 
[00:46.90] 運命の意地悪
[00:50.56] そっと蹴飛ばせる私へと
[00:56.15] 大丈夫 なってみせる
[01:01.15] 
[01:03.36] ほら降り注ぐ冷たさも
[01:07.66] いつかはきっと変わってくよ
[01:11.28] 何度だって 光れる 夢と一緒なら
[01:17.73] まだ駆け抜ける 途中でも
[01:22.13] 信じられるよ この道を
[01:25.84] Believe to Run
[01:27.58] エールが聞こえてる 木漏れ日のように
[01:36.58] 
[01:46.33] 流れ落ちてく雫たち 悲しみぜんぶ持っていってね
[02:01.00] 立ち上がるまでの季節を 思い出にするために
[02:11.50] 
[02:14.22] 簡単にいかない
[02:17.74] だけど虹が出る頃には
[02:23.59] 大丈夫 強くなれる
[02:28.09] 
[02:30.68] そう泥濘んで辛い今日も
[02:34.96] 負けないよって走ってみたい
[02:38.49] 胸にある約束 勇気に変えながら
[02:45.04] さあ擦りむいた 心だって
[02:49.38] 感じられるよ 今、未来を
[02:53.06] Believe in Myself
[02:54.76] 新しい風が頬 そっと撫でてく
[03:01.76] 
[03:19.14] 離れてても届き続ける
[03:25.76] Believe to Run
[03:27.65] Believe to Run
[03:29.41] 太陽よりあったかいね
[03:34.41] 
[03:36.06] ほら降り注ぐ冷たさも
[03:40.27] いつかはきっと変わってくよ
[03:43.92] 何度だって 光れる 君と一緒なら
[03:50.58] まだ駆け抜ける 途中でも
[03:54.96] 信じられるよ この道を
[03:58.42] Believe to Run
[04:00.23] エールが聞こえてる 木漏れ日のように
[04:09.42] ここにある 木漏れ日はずっと