[00:19.25] 通り雨に凍えながら ぎゅっと膝を抱いてた だけど
[00:33.68] 諦めそうになった瞬間に 背中に感じた願い
[00:43.68] 
[00:46.93] 運命の意地悪
[00:50.60] そっと蹴飛ばせる私へと
[00:56.15] 大丈夫 なってみせる
[01:01.15] 
[01:03.37] ほら降り注ぐ冷たさも
[01:07.62] いつかはきっと変わってくよ
[01:11.28] 何度だって 光れる 夢と一緒なら
[01:17.78] まだ駆け抜ける 途中でも
[01:22.20] 信じられるよ この道を
[01:25.82] Believe to Run
[01:27.50] エールが聞こえてる 木漏れ日のように
[01:36.50] 
[01:46.32] 流れ落ちてく雫たち 悲しみぜんぶ持っていってね
[02:01.09] 立ち上がるまでの季節を 思い出にするために
[02:11.59] 
[02:14.26] 簡単にいかない
[02:17.73] だけど虹が出る頃には
[02:23.54] 大丈夫 強くなれる
[02:28.04] 
[02:30.66] そう泥濘んで辛い今日も
[02:34.91] 負けないよって走ってみたい
[02:38.41] 胸にある約束 勇気に変えながら
[02:45.05] さあ擦りむいた 心だって
[02:49.31] 感じられるよ 今、未来を
[02:53.04] Believe in Myself
[02:54.73] 新しい風が頬 そっと撫でてく
[03:01.73] 
[03:19.18] 離れてても届き続ける
[03:25.72] Believe to Run
[03:27.64] Believe to Run
[03:29.43] 太陽よりあったかいね
[03:34.43] 
[03:36.03] ほら降り注ぐ冷たさも
[03:40.21] いつかはきっと変わってくよ
[03:43.95] 何度だって 光れる 君と一緒なら
[03:50.58] まだ駆け抜ける 途中でも
[03:54.91] 信じられるよ この道を
[03:58.49] Believe to Run
[04:00.28] エールが聞こえてる 木漏れ日のように
[04:09.46] ここにある 木漏れ日はずっと